SampleID	SampleGroup	Condition	CellType
S1-d0	d0_FBS	d0	type1
S2-d0	d0_FBS	d0	type2
S3-d0	d0_FBS	d0	type1
S4-d0	d0_FBS	d0	type2
S5-d0	d0_FBS	d0	type1
S6-d0	d0_GF	d0	type2
S7-d0	d0_GF	d0	type1
S8-d0	d0_GF	d0	type2
S9-d0	d0_GF	d0	type1
S10-d0	d0_GF	d0	type2
S1-d10	d10_FBS	d10	type1
S2-d10	d10_FBS	d10	type2
S3-d10	d10_FBS	d10	type1
S4-d10	d10_FBS	d10	type2
S5-d10	d10_FBS	d10	type1
S6-d10	d10_GF	d10	type2
S7-d10	d10_GF	d10	type1
S8-d10	d10_GF	d10	type2
S9-d10	d10_GF	d10	type1
S10-d10	d10_GF	d10	type2
